<!DOCTYPE html> <!-- визначає цей документ як HTML5 -->
<html lang="en"> <!-- є кореневим елементом HTML сторінки -->
<head> <!-- містить метаінформацію про HTML документ -->
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Назва сторінки</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        #p01 {
          color: blue;
        }
        p.error {
            color: red; 
        }    
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }   
        table, th, td { 
        border: 1px solid black;
        padding: 5px;
        text-align: left;   
        border-style: solid;  
        border-color: blue;   
        }
        table{
        border-spacing: 5px;  
        border-radius: 8px;                  
        }
        th{            
        background-color: #96D4D4;
        text-align: center;        
        }
        tr:nth-child(odd){
        background-color: rgba(100, 154, 248, 0.5)
        }
        tr:hover {background-color: #f1ea5e;}
        #menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #815252;
        }
        #button{
        float: left;
        }        
        li #touch {
        display: block;
        color: rgb(241, 200, 200);
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }        
        li #touch:hover {
        background-color: #483333;        
        color:white;
        }
    </style>
</head>
<body> <!-- відображає видимий зміст сторінки -->
    <h1>Мій перший заголовок</h1> 
    <h2>Заголовок 2</h2>
    <h6>Найменш важливий заголовок</h6>
    <p>Мій перший параграф</p>
    <p>Інший параграф</p>
    <a href="https://w3schoolsua.github.io/">Посилання</a> <!-- Призначення посилання вказується в атрибуті href -->
    <h6>Найменш важливий заголовок</h6>
    <img src="Cat.jpg" alt="Cat" width="183" height="275"><!-- alt - альтернативний текст, якщо зображення не може бути відображене -->
    <br><button>Button</button>
    <h2>Невпорядкований список HTML</h2>
    <ul>
    <li>Кава</li>
    <li>Чай</li>
    <li>Молоко</li>
    </ul>
    <h2>Впорядкований список HTML</h2>
    <ol>
    <li>Кава</li>
    <li>Чай</li>
    <li>Молоко</li>
    </ol>
    <hr> <!-- розрив, для поділу вмісту -->
    <p>Це параграф<br> з обривом рядка.</p> <!-- <br> або <br /> - обрив рядка (без закриваючого тега) -->
    <p style="color:red"> параграф червоного кольору.</p>
    <p style="background-color:powderblue;">параграф</p>
    <p style="font-family:courier;">параграф.</p>
    <p style="font-family:verdana;">параграф.</p>
    <p style="font-size:160%;">параграф.</p>
    <p style="font-size:250%;">параграф.</p>
    <p style="text-align:center;">Центрування параграфа.</p>
    <b>Цей текст жирний</b><br>
    <strong>Цей текст є виділеним</strong><br>
    <i>Цей текст є курсивним</i><br>
    <em>Цей текст є виділеним</em><br>
    <h3>HTML <small>Зменшене</small> форматування</h3>
    <p>HTML <mark>Марковане</mark> форматування</p>
    <p>Мій улюблений колір <del>синій</del> червоний.</p>
    <p>Мій улюблений <ins>колір</ins> червоний.</p>
    <p>Це <sub>підрядковий</sub> текст.</p>
    <p>Це <sup>надрядковий</sup> текст.</p>
    <p title='виринаюча підказка'> <!-- відображ при наведенні миші на параграф -->
    параграф.
    </p>
    <h2 id="C4">Розділ 4</h2>
    <h1 style="font-size:60px;">Заголовок 1</h1> <!-- розмір для заголовка, font-size - властивість, 60px - значення -->
    <pre><!-- зберігає пробіли та розриви рядків -->
        І ось ідем у бою життєвому.
      
        Міцні, тверді, незламні мов граніт,
      
        Бо плач не дав свободи ще нікому,
      
        А хто борець, той здобуває світ.
    </pre>
    <p>Мета WWF полягає в тому, щоб: <q>Побудувати майбутнє, де люди живуть в гармонії з природою.</q></p> <!-- q - цитата -->
    <blockquote cite="https://www.worldwildlife.org/who/index.html">
        Протягом 50 років WWF захищає майбутнє природи.
        Всесвітня організація WWF, ведуча природоохоронна організація, працює в 100 країнах світу, її підтримують 1,2 мільйона чоловік в Сполучених Штатах і близькі до неї 5 мільйонів по всьому світу.
    </blockquote><!-- довга цитата з сайту -->
    <p><abbr title="World Health Organization">WHO</abbr> була створена в 1948.</p>
    <!-- abbr абревіатура -->
    <address> <!-- контактна інфа -->
            Автор Someone.<br>
            Відвідайте нас на:<br>
            Example.com<br>
            Box 564, Lalaland<br>
            USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Написано в 1893.</p> <!-- визначає назву роботи -->
    <bdo dir="rtl">Цей текст буде написаний справа наліво</bdo>
    <!-- назви і коди кольорів: https://w3schoolsua.github.io/colors/colors_names.html#gsc.tab=0 -->
    <p style="background-color:Tomato;">Tomato</p>
    <h1 style="background-color:LightGray;">LightGray</h1>
    <h3 style="color:Tomato;">Hello World</h3>
    <p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <h3 style="border:2px solid Tomato;">Hello World</h3>
    <h3 style="border:2px solid Violet;">Hello World</h3>
    <h3 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h3>
    <h3 style="background-color:#ff6347;">#ff6347</h3>
    <h3 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h3>
    <!-- на 50% прозрачнее -->
    <h3 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h3>
    <h3 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h3>
    <p style="border: 2px solid powderblue; padding: 30px;">Tomato</p><!-- відступ між текстом і межею -->
    <p id="p01">Я відрізняюсь.</p>
    <p class="error">Я відрізняюсь.</p>
    <p class="error">sdfSCZXCZc</p>
    <p class="error">Я відрізняюсь.</p>
    <p>Я відрізняюсь.</p>

    <h2>Атрибут target</h2>
    <a href="https://www.w3schools.com/" target="_blank">Відвідати W3Schools!</a>
    <a href="https://www.w3schools.com/html/" target="_top">HTML5 Підручник!</a>
    <p>На зображенні нижче є посилання</p>
    <a href="https://www.w3schools.com/html/" target="_blank"><img src="IconDone.png" alt="HTML підручник" style="width:42px;height:42px;"></a><br>
    <a href="https://www.w3schools.com/html/" title="Перейти на уроки по HTML для початківців">Уроки по HTML для початківців</a><br>
    <!-- title - підказка - навести мишу -->
    <a href="#C4">Перейти до розділу 4</a> <!-- посилання на закладку -->
    <img src="IconDone.png" alt="HTML підручник" style="float:right; width:42px;height:42px;">

    <div style="background-image: url('Cat.jpg'); background-repeat: no-repeat; background-size: 100% 100%;">
        Ви можете вказати фонові зображення<br>
        для будь-якого видимого елементу HTML.<br>
        В цьому прикладі фонове зображення<br>
        вказане для елемента div.<br>
        За замовчуванням фонове зображення<br>
        повториться в напрямку (ах)<br>
        де воно менше елемента,<br>
        в якому вказане.
    </div>
    <!-- зміна картинок в залежності від розміру -->
    <picture>
        <source media="(min-width: 1000px)" srcset="PushCat1.png">
        <source media="(min-width: 465px)" srcset="PushCat2.jpg">
        <img src="Cat.jpg" style="width:auto;">
    </picture>
    <table style="width:100%"> <!-- табличка -->
        <caption>Працівники</caption>
        <tr>
          <th style="width:40%; height:35px">Ім'я</th><!-- заголовки -->
          <th style="width:40%">Прізвище</th>
          <th style="width:15%">Вік</th>
        </tr>
        <tr> <!-- рядок -->
          <td>Пітер</td> <!-- клітинка, стовпець -->
          <td>Паркер</td>
          <td>17</td>
        </tr>
        <tr>
          <td>Том</td>
          <td>Холанд</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Тобі</td>
          <td>Магвайр</td>
          <td>49</td>
        </tr>
        <tr>
          <td>Ендрю</td>
          <td>Гарфілд</td>
          <td>41</td>
        </tr>
    </table>
    <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="1"; start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <dl>
        <dt>Кава</dt>
        <dd>- чорний гарячий напій</dd>
        <dt>Молоко</dt>
        <dd>- білий холодний напій</dd>
      </dl>
    <h3>Вкладені списки</h3>
    <ul>
        <li>Кава</li>
        <li>Чай
          <ul>
            <li>Чорний чай</li>
            <li>Зелений чай</li>
          </ul>
        </li>
        <li>Молоко</li>
    </ul>

    <h3>MENU</h3>
    <ul id="menu">
      <li id="button"><a id="touch" href="#home">Home</a></li>
      <li id="button"><a id="touch" href="#news">News</a></li>
      <li id="button"><a id="touch" href="#contact">Contact</a></li>
      <li id="button"><a id="touch" href="#about">About</a></li>
    </ul>
    




    
</body>
</html>